{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PostgreSqlConnectionString": "Host=localhost;Port=5432;User ID=postgres;Password=postgres;Database=GroceryStoreDB;Pooling=true;"
}
